NEXT_PUBLIC_APIKEY=AIzaSyDzrVjNFfy0ixhaJfEfsdf-jLXQu7dHC5CXyfsfs51Q
NEXT_PUBLIC_AUTHDOMAIN=doer-c68e7.firebaseapp.com
NEXT_PUBLIC_PROJECTID=doer-c68e7
NEXT_PUBLIC_STORAGEBUCKET=doer-c68e7.appsdfdsfspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=254sdfsd801310405
NEXT_PUBLIC_APPID=1:254801310405:web:1ca66d90710d96fdgf9f86f6ac

NEXT_PUBLIC_BASE_URL_DEV= http://localhost:5000/api
NEXT_PUBLIC_BASE_URL_PRODUCTION=https://api.suddha.com.bd/api


# DEV || PRODUCTION
NEXT_PUBLIC_MODE=DEV  
# NEXT_PUBLIC_MODE=PRODUCTION 
